<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NJsonSchema" Version="11.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MYA.RequestProtect\MYA.RequestProtect.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
