# MYA.RequestProtect

./: .gitignore  CLAUDE.md  README.md  umbraco-marketplace.json
.github/: README.md
docs/: README_nuget.md  examples.md  (+2 more)
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  RequestProtectMiddlewareBenchmark.cs
src/MYA.RequestProtect/: MYA.RequestProtect.csproj  RequestProtectMiddleware.cs
src/MYA.RequestProtect.Benchmarks/: MYA.RequestProtect.Benchmarks.csproj  Program.cs  RequestProtectMiddlewareBenchmark.cs
src/MYA.RequestProtect.ScehmaGenerator/: MYA.RequestProtect.ScehmaGenerator.csproj  Program.cs
src/MYA.RequestProtect.Test/: AssemblyInfo.cs  AuthRulePolymorphismTests.cs  ComplexMixed_HealthMatch_Block.verified.txt  ComplexMixed_InternalHostMismatch_Allow.verified.txt  CookieConfigurationTests.ValidAuth_SessionCookie_WhenPersistCookieFalse.verified.txt  CookieConfigurationTests.ValidAuth_SetsCookie_WithCustomExpiry.verified.txt  CookieConfigurationTests.cs  LoggingValidationTests.cs  MYA.RequestProtect.Tests.csproj  MiddlewareShortCircuitTests.DisabledMiddleware_AnyPath_PassesThrough.verified.txt  MiddlewareShortCircuitTests.ValidAuth_SetsCookie_WithCorrectAttributes.verified.txt  MiddlewareShortCircuitTests.ValidCookie_SkipsAuth_PassesThrough.verified.txt  MiddlewareShortCircuitTests.cs  MiddlewareTests.AllOperatorPartial_AllMatch_Allow.verified.txt  MiddlewareTests.AllOperatorPartial_PartialMatch_Allow.verified.txt  MiddlewareTests.ComplexMixed_PublicAPI_Block.verified.txt  MiddlewareTests.Complex_URL_Path_With_Valid_IP.verified.txt  MiddlewareTests.EmptyRuleGroup_AnyPath_Allow.verified.txt  MiddlewareTests.MixedRulesGroups_GraphQLInGroup_Block.verified.txt  MiddlewareTests.MixedRulesGroups_HealthInGroup_Block.verified.txt  MiddlewareTests.MixedRulesGroups_SwaggerRule_Block.verified.txt  MiddlewareTests.Multiple_AuthRules_Admin_Pattern.verified.txt  MiddlewareTests.Multiple_Headers_In_List.verified.txt  MiddlewareTests.NestedRuleGroups_InnerGroupMatch_Block.verified.txt  MiddlewareTests.PathAndQuery_MatchesPathOnly_QueryIgnored.verified.txt  MiddlewareTests.PathEdge_CaseSensitive_Allow.verified.txt  MiddlewareTests.PathEdge_DoubleSlash_Allow.verified.txt  MiddlewareTests.PathEdge_EncodedCharacters.verified.txt  MiddlewareTests.PathEdge_NoTrailingSlash_Allow.verified.txt  MiddlewareTests.QueryOnly_DifferentParam_Allow.verified.txt  MiddlewareTests.QueryOnly_MatchingParam_Block.verified.txt  MiddlewareTests.QueryOnly_WithAuthCode_Allow.verified.txt  MiddlewareTests.RuleGroupDisabledChild_DisabledMatch_Allow.verified.txt  MiddlewareTests.RuleGroupDisabledChild_EnabledMatch_Block.verified.txt  MiddlewareTests.RuleGroup_AllOperator_BothMatch_Block.verified.txt  MiddlewareTests.RuleGroup_AllOperator_HostMatchOnly_Allow.verified.txt  MiddlewareTests.RuleGroup_AnyOperator_BlogMatch_Block.verified.txt  MiddlewareTests.RuleGroup_AnyOperator_NoMatch_Allow.verified.txt  MiddlewareTests.Single_AuthRule_Pattern_Match_WithQueryString_Allow.verified.txt  MiddlewareTests.Umbraco_Cloud_IP_Test_Outside_Of_Range.verified.txt  (+21 more)
src/MYA.RequestProtect.Test/Extensions/: ITestExtensions.cs
src/MYA.RequestProtect.Test/Serializers/: OptionsSerializer.cs  RequestProtectOptionsSerializer.cs
src/MYA.RequestProtect.Test/Setup/: Host.cs  TestDatetimeProvider.cs  TestLogger.cs
src/MYA.RequestProtect.Test/TestCases/: OptionsWithAppliesToTestCases.cs  OptionsWithAuthRuleGroupTestCases.cs  OptionsWithHeaderTestCases.cs  OptionsWithIPTestCases.cs  OptionsWithPathEdgeCaseTestCases.cs  OptionsWithRegexTestCases.cs  OptionsWithResponseTypeTestCases.cs  RequestProtectOptionsWithAppliesToTestCases.cs  RequestProtectOptionsWithAuthRuleGroupTestCases.cs  RequestProtectOptionsWithHeaderTestCases.cs  RequestProtectOptionsWithIPTestCases.cs  RequestProtectOptionsWithPathEdgeCaseTestCases.cs  RequestProtectOptionsWithRegexTestCases.cs  RequestProtectOptionsWithResponseTypeTestCases.cs
src/MYA.RequestProtect.Test/wwwroot/: data.json  error.html
src/MYA.RequestProtect.TestSite/: MYA.RequestProtect.TestSite.csproj  MYA.RequestProtect.TestSite.http  Program.cs  appsettings.json
src/MYA.RequestProtect.TestSite/Properties/: launchSettings.json
src/MYA.RequestProtect.Umbraco/: MYA.RequestProtect.Umbraco.csproj  UmbracoProtectComposer.cs
src/MYA.RequestProtect.Umbraco.Bellissima/: Constants.cs  MYA.RequestProtect.Umbraco.Bellissima.csproj  README.txt
src/MYA.RequestProtect.Umbraco.Bellissima/Client/: package-lock.json  package.json  vite.config.ts
src/MYA.RequestProtect.Umbraco.Bellissima/Client/public/: umbraco-package.json
src/MYA.RequestProtect.Umbraco.Bellissima/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/MYA.RequestProtect.Umbraco.Bellissima/Composers/: MYARequestProtectUmbracoAdminApiComposer.cs
src/MYA.RequestProtect.Umbraco.Bellissima/Controllers/: MYARequestProtectUmbracoAdminApiController.cs  MYARequestProtectUmbracoAdminApiControllerBase.cs
src/MYA.RequestProtect.Umbraco.Bellissima/NotificationHandlers/: ApplicationStartedNotificationHandler.cs
src/MYA.RequestProtect.Umbraco/Manifests/: RequestProtectManifest.cs
src/MYA.RequestProtect.Umbraco/Properties/: launchSettings.json
src/MYA.RequestProtect.Umbraco/wwwroot/: umbraco-package.json
src/MYA.RequestProtect/Enums/: ResponseTypes.cs
src/MYA.RequestProtect/Logging/: RequestProtectMiddlewareLogs.cs
src/MYA.RequestProtect/Models/: HeaderEntry.cs  WhitelistEntry.cs
src/MYA.RequestProtect/Options/: AppliesTo.cs  AuthRule.cs  AuthRuleGroup.cs  AuthRules.cs  CookieSettings.cs  HeaderDetail.cs  RequestProtectOptions.cs  ResponseOptions.cs  RuleGroupOperator.cs
src/MYA.RequestProtect/Setup/: BuilderExtensions.cs  DatetimeProvider.cs
src/Moriyama.PreviewAuth/: Moriyama.PreviewAuth.csproj  PreviewAuthMiddleware.cs
src/Moriyama.PreviewAuth/Logging/: PreviewAuthMiddlewareLogs.cs
src/Moriyama.PreviewAuth/Options/: AppliesTo.cs  AuthRule.cs  AuthRules.cs  PreviewAuthOptions.cs
src/Moriyama.PreviewAuth/Properties/: launchSettings.json
src/Moriyama.PreviewAuth/Setup/: BuilderExtensions.cs  DatetimeProvider.cs
(+28 files in other folders)
