<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>MYA.RequestProtect.Tests</AssemblyName>
		<RootNamespace>MYA.RequestProtect.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.16" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Verify.XunitV3" Version="30.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MYA.RequestProtect\MYA.RequestProtect.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="RequestProtectMiddlewareTests.QueryString_Rules_queryString=null.verified.txt">
	    <DependentUpon>RequestProtectMiddlewareTests.cs</DependentUpon>
	  </None>
	  <None Update="RequestProtectMiddlewareTests.QueryString_Rules_queryString=-auth=valid_code.verified.txt">
	    <DependentUpon>RequestProtectMiddlewareTests.cs</DependentUpon>
	  </None>
	  <None Update="RequestProtectMiddlewareTests.QueryString_Rules_queryString=-auth=invalid.verified.txt">
	    <DependentUpon>RequestProtectMiddlewareTests.cs</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
